<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WordCloud</title>


    <!-- Estilos -->
<style>
    body
    {
        //background-color:black;
        //color:white;
    }
    .cloudText{
    font-family: Impact;
    font: 20px;
    fill: #CA3;
    }


    /* Código CSS */
    .subunit.ESP { fill: #ddc; }
    .subunit.FRA, .subunit.MAR, .subunit.PRT { display: none; }
    .subunit-boundary {
      fill: none;
      stroke: #777;
      stroke-dasharray: 2,2;
      stroke-linejoin: round;
    }
    .subunit-boundary.OTHER {
      stroke: #aaa;
    }

    #mapParent{
      float:left;
    }

    #wordCloudParent{
      float: right;
      margin-top: 500px;

    }
    #barChartParent{
      float: right;
    }

</style>

    <!-- JS's -->

    <script src="d3.v3.js" type="text/javascript"></script>
    <script type="text/javascript" src="d3.layout.cloud.js"></script>
    <script src="jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="mapaObj.js" type="text/javascript"></script>
    <script src="barChartObj.js" type="text/javascript"></script>
    <script src="wordCloud.js" type="text/javascript"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

</head>
<body>

<!--<div id="options">
    <form>
    <label><input type="radio" name="dataSwitch" value="1" checked>1</label>
    <label><input type="radio" name="dataSwitch" value="2">2</label>
    <label><input type="radio" name="dataSwitch" value="3">3</label>
    <label><input type="radio" name="dataSwitch" value="4">4</label>
    <label><input type="radio" name="dataSwitch" value="5">5</label>
    <label><input type="radio" name="dataSwitch" value="6">6</label>
    <label><input type="radio" name="dataSwitch" value="7">7</label>
    <label><input type="radio" name="dataSwitch" value="8">8</label>
    </form>
</div>-->
<div id="mapParent" class="map" style="margin-top:30px;"></div>
<div id="barChartParent" class="barchart" style="margin-top:30px;"></div>
<div id="wordCloudParent" class="wordcloud"></div>
    <script>

        var self = {};
        var fontScale = d3.scale.linear().domain([0,1]).range([5, 60]);

        self.barChartObj = outliers.viz.barChart(
                {
                    'idName':"barChartParent",
                    'width': 400,
                    'height':300,
                    'margin':10,
                    'transTime':1000,
                    'fontScale':fontScale,
                });

        d3.json("palabrasProvincias.json",function(wordData){
            self.wordCloudObj = outliers.viz.wordCloud(
                    {
                        'idName':"wordCloudParent",
                        'width': 400,
                        'height':400,
                        'fontScale':fontScale,
                    });




            function callBackMapa(dato){
                self.wordCloudObj.render(wordData[dato.properties.name])
                $.each(self.ineData,function(i,d){
                    if(d.provincia == dato.properties.name){
                        self.barChartObj.render([d]);
                    }
                });
            }


            d3.json("es.json",function(es){

                var mapObj = outliers.viz.map(
                        {
                            'idName':"mapParent",
                            'width': 300,
                            'height':300,
                            'es':es,
                            'callBackMapa':callBackMapa,
                        });

                mapObj.render();

                d3.tsv("ine.tsv",function(d){
                    self.ineData = d;
                });


            });

        });

    </script>
</body>
</html>
