<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CirclePacking</title>

<style>


body
{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    background-color: #FFF;
    font-weight: 400;
}

circle {
  fill: #000;
  fill-opacity: .25;
  stroke: #777;
}

.final circle{
  fill: #000;
  fill-opacity: 1;
  stroke: #000;
}

text {
  cursor: default;
  fill: #FFF;
  pointer-events: none;
}
.tooltip{
    position: absolute;
    width: 200px;
    height: 50px;
    padding: 8px;
    font: 15px Helvetica Neue;
    background: #FFF;
    border: solid 1px #aaa;
    border-radius: 8px;
    pointer-events: none;
    z-order:1000;
    text-align:center;
}
.over {
  fill: red;
}

</style>

    <!-- JS's -->

    <script src="d3.v3.js"></script>

</head>
<body>

<div id="circlePackingParent"></div>
    <script>

        var diameter = window.innerHeight,
            width = window.innerWidth,
            height = window.innerHeight;

        // Inicializo el layout.
        var pack = d3.layout.pack()
                     .size([diameter, diameter])
                     .value(function(d) { return d.size; });

        // Creo el SVG.
        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .on("mousemove", mousemove)
                    .call(d3.behavior.zoom().on("zoom", redraw))
                    .append("g");


        var tooltip =  d3.select("body").append("div")
            .attr("id","tooltip")
            .html("")
            .attr("class", "tooltip")
            .style("opacity", 0);

        var colorScale = d3.scale.category10();

        function mousemove()
        {
            tooltip
                .style("left", (d3.event.pageX +20) + "px")
                .style("top", (d3.event.pageY - 12) + "px");
        }

        function redraw()
        {
            svg.attr("transform",
                          "translate(" + d3.event.translate + ")"
                          + " scale(" + d3.event.scale + ")");
        }

        d3.json("thedoors.json",function(data){

            // Precalculo las posiciones con los datos y el layout.
            var leaves = pack(data);

            console.log(leaves);

            var node = svg.selectAll('.node')
                          .data(leaves,function(d){return d.children ? d.name+"(Album)" : d.name;});


            node.enter()
                .append("g")
                .attr("class", function(d) { return d.children ? "node" : "final node"; })
                .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });


            node.append("circle")
                .attr("r", function(d) { return d.r; })
                .style("fill",function(d){return d.children ? colorScale(d.name) : colorScale(d.parent.name)})
                .on("mouseover",function(d){
                    console.log(d);
                    if(d.depth != 0){
                      tooltip.style("opacity",1.0)
                             .html(d.name+"<br/>"+Math.floor(d.value/60)+":"+(d.value%60)+((d.parent && d.depth>1)?"<br/>"+d.parent.name:""))
                             //.html(d.name+"<br>"+Math.floor(d.value/60)+":"+d.value%60 + ((d.parent && d.depth>1)?"<br/>"+d.parent.name:""));
                    }
                 })
                 .on("mouseout",function(d){
                    tooltip.style("opacity",0.0);
                 });


            node.append("text")
                .attr("text-anchor","middle")
                .style("fill-opacity",0)
                .style("font-size","2px")
                .text(function(d){return (!d.children ? d.name : "");})
            .transition()
            .duration(1000)
                .style("fill-opacity",1.0)
                .style("font-size", function(d) {return ((2 * (d.r*8/10) ) / this.getComputedTextLength()) * 2 + "px"; });

        });

    </script>
</body>
</html>
