<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ranking de Trending Topics</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: auto;
                position: relative;
                width: 960px;
                background-color: #000;
                font-weight: 200;
            }

            .tt
            {
                font-family: "American Typewriter";
                font-size: 20px;
                fill: #FFF;
                font-weight: 400;

            }

            h1
            {
                font-size: 40px;
                font-weight: 200;
                color: #FFC100;
            }

            a{
                text-decoration: none;
                color: #AAA;
            }

            a:hover
            {
                text-decoration: underline;
            }
            .on
            {
                color: #FFF;
            }


        </style>
        <script src="d3.v3.js"></script>
        <script src="ttData.js"></script>
    </head>
    <body>
        <h1>Trending Topics 2012</h1>
        <div style="margin-top:50px;float:left;">
            <a href="#" class="mes" id="enero">Enero</a><br>
            <a href="#" class="mes" id="febrero">Febrero</a><br>
            <a href="#" class="mes" id="marzo">Marzo</a><br>
        </div>

        <script>

            // Geometria

            var width = 900,
                height = 500;
                margin = {top: 70, left: 100, botton:0, right:0};
                rankingHeight = 300;

            var registro = {};

            // Declaracion svg

            var svg = d3.select("body").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .style("float","left")
                    .append("g")
                    .attr("transform", "translate("+(margin.left)+","+(margin.top)+")");

            // Seleccion de enero al entrar

            d3.select("#enero").classed("on",true);

            renderRanking(ttData['enero']);

            // Callback que gestiona el click de cambio de mes

            d3.selectAll(".mes").on("click",function(){
                d3.selectAll(".mes").classed("on",false);
                d3.select(this).classed("on",true);
                renderRanking(ttData[d3.select(this).attr("id")]);
                return false;
            });

            // Pinta ranking de palabras

            function renderRanking(data)
            {
                // Escala de posicionamiento y

                var yScale = d3.scale.linear()
                                     .domain([0,data.length])
                                     .range([0,rankingHeight])
                                     .clamp(true);

                // exit, update, enter
                var hashTags = svg.selectAll("text")
                                  .data(data,function(d,i){return d.name;});
                hashTags.exit()
                        .transition()
                        .duration(2000)
                        .attr("x", width/2)
                        .style('opacity', 0)
                        .remove();

                // Los datos existentes los desplazaremos hacia la derecha y los
                // trasladaremos hasta su posición final.
                hashTags.transition()
                        .duration(4000)
                        .style("fill",function(d,i){
                          if(registro[d.name]<i){return "red";}
                          else{return "green";}
                        })
                        .attr("x",function(d,i){
                            registro[d.name]=i;
                            return width/2;
                        })
                        .each("end",function(d,i){
                          d3.select(this)
                            .transition()
                            .duration(2000)
                            .attr("y",function(){
                                return yScale(i);
                            })
                            .each("end",function(){
                              d3.select(this)
                                .transition()
                                .duration(2000)
                                .attr("x",0)});
                        });
                hashTags
                    .enter()
                    .append("text")
                    .attr("dummy",function(d,i){registro[d.name]=i;})
                    .attr("x", width/2)
                    .style("opacity", 0.0)
                    .transition()
                    .duration(2000)
                    .style("opacity", 1.0)
                    .attr("x",0)
                    .attr("y",function(d,i){return yScale(i);})
                    .attr("class","tt")
                    .text(function(d,i){return d.name;});
            }

        </script>

    </body>
</html>
