<!DOCTYPE html>
<html>
    <head>
        <style>
            .state {
                fill: #ddc;
                stroke:white;
                stroke-width:1;
            }
            .airport {
                fill: yellow;
                opacity:0.5;
                stroke:black;
                stroke-width:1;
            }
        </style>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script>
            var width = 1200,
                height = 700,
                airportRadius = 2;
            var projection = d3.geo.albersUsa();
            var path = d3.geo.path().projection(projection);
            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", width)
                        .attr("height", height);
            queue().defer(d3.json, "data/us.json")
                   .defer(d3.csv, "data/airports.csv")
                   .defer(d3.csv, "data/usdensity.csv")
                   .await(ready);
            function ready (error, us, airports, density) {
                var stateDensity = {};
                density.forEach(function (d,i) {
                    var v = parseFloat(d.Density);
                    if (!isNaN(v)) {
                        stateDensity[d.State] = parseFloat(d.Density);
                    }
                });
                var colorScale = d3.scale.linear()
                                         .domain([
                                            d3.min(density, function (d) { return parseFloat(d.Density); }),
                                            d3.max(density, function (d) { return parseFloat(d.Density); })
                                         ])
                                         .range(["#CCD","#00C"])
                                         .clamp(true);
                svg.selectAll('path')
                   .data(us.features)
                   .enter()
                   .append('path')
                   .attr('d', path)
                   .attr('id', function (d) { return d.properties.name; })
                   .attr("class","state")
                   .style("fill", function (d) { return colorScale(stateDensity[d.properties.name]); });
                svg.selectAll('.airport')
                   .data(airports)
                   .enter()
                   .append('circle')
                   .attr("class","airport")
                   .attr("cx",function (d,i) { return projection([d.longitude, d.latitude])[0]; })
                   .attr("cy",function (d,i) { return projection([d.longitude, d.latitude])[1]; })
                   .attr("r", airportRadius);
            };
        </script>
    </body>
</html>