<!DOCTYPE html>
<meta charset="utf-8">
<title>RandomNumbers - Circles</title>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
    }
    .circulos
    {
        fill: #000;
    }
    .circuloOn
    {
        fill: #F00;
    }

</style>
<script src="d3.v3.js"></script>
<body>
    <script>

        var width = 960,
            height = 500;

        var numbers = [0, 4, 3, 1, 4, 1, 4, 3, 2, 1, 0, 1, 4, 3, 2, 3, 1, 9, 2, 5, 1, 3, 0, 5, 1, 4, 4, 3, 2, 1, 0, 0, 3, 3, 0, 2, 2, 8, 0, 3, 1, 2, 9, 4, 0, 1, 1, 4, 0, 0, 0, 0, 3, 1, 2, 4, 1, 5, 0, 1, 2, 2, 0, 0, 5, 1, 6, 6, 0, 6, 0, 1, 6, 3, 3, 1, 2, 7, 3, 2, 0, 4, 0, 3, 2, 0, 1, 3, 3, 1, 0, 0, 0, 3, 1, 1, 1, 6, 1, 2];


        var xScale = d3.scale.linear().domain([0,100]).range([50,width-50]).clamp(true);
        var rScale = d3.scale.sqrt().domain([0,15]).range([0,10]).clamp(true);

        var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

         svg.selectAll("circle")
                .data(numbers)
                .enter().append("circle")
                .attr("cx", function(d,i){return xScale(i);})
                .attr("cy", height/2)
                .attr("r",function(d,i){return rScale(d);})
                .attr("class","circulos")
                .attr("title",function(d,i){return "Numero:"+i+" Ocurrencias: "+d;})
                .on("mouseover", function(d,i){d3.select(this).classed("circuloOn", true);})
                .on("mouseout", function(d,i){d3.select(this).classed("circuloOn",false);});

    </script>
