<!DOCTYPE html>
<meta charset="utf-8">
<title>RandomNumbers - Circles</title>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
    }
    .circulos
    {
        fill: #00F;
    }
    .circuloOn
    {
        fill: red;
    }

</style>
<script src="d3.v3.js"></script>

<body>
    <div style="margin-top:50px;">
        <a href="#" id="primero">Primer Dataset</a><br>
        <a href="#" id="segundo">Segundo Dataset</a><br>
    </div>

    <script>

        var width = 960,
            height = 500;

        var numbers = [0, 4, 3, 1, 4, 1, 4, 3, 2, 1];
        var numbersSecond = [4, 2, 0, 1, 2, 4, 3, 2, 0, 0];

        var rScale = d3.scale.sqrt().domain([0,4]).range([5,30]).clamp(true);

        var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);


        renderCircles(numbers);

        d3.select("#primero").on("click",function(){renderCircles(numbers);return false;});
        d3.select("#segundo").on("click",function(){renderCircles(numbersSecond);return false;});


        function renderCircles(data)
        {
            var xScale = d3.scale.linear().domain([0,data.length]).range([50,width-50]).clamp(true);

            var myCircles = svg.selectAll("circle").data(data);

            myCircles.exit().remove();

            myCircles.transition().duration(2000).attr("cx", function(d,i){return xScale(i);}).attr("r",function(d,i){console.log("Elemento ya existente");return rScale(d);});

            myCircles.enter().append("circle")
                    .attr("cx", function(d,i){return xScale(i);})
                    .attr("cy", 0)
                    .attr("r",0)
                    .attr("class","circulos")
                    .attr("opacity",0.1)
                    .on("mouseover", function(d,i){console.log(d3.select(this));d3.select(this).classed("circuloOn", true);})
                    .on("mouseout", function(d,i){d3.select(this).classed("circuloOn",false);})
                    .transition().duration(2000)
                    .attr("cy", height/2)
                    .attr("opacity",1.0)
                    .attr("r",function(d,i){console.log("Elemento nuevo");return rScale(d);});

        }

    </script>
