<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
      font: 10px sans-serif;
    }

    .chord path {
      fill-opacity: .67;
      stroke: #000;
      stroke-width: .5px;
    }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
    <script>

        var matrix = [
          [11975,  5871, 8916, 2868],
          [ 1951, 10048, 2060, 6171],
          [ 8010, 16145, 8090, 8045],
          [ 1013,   990,  940, 6907]
        ];

        // Inicialización del layout.
        var chord = d3.layout.chord()
            .padding(.05)
            .sortSubgroups(d3.descending);

        // Aplicación del layout a los datos.
        chord.matrix(matrix);


        //Geometría.
        var width = window.innerWidth,
            height = window.innerHeight,
            innerRadius = Math.min(width, height) * .41,
            outerRadius = innerRadius * 1.1;

        // Definición de la escala de colores.
        var fill = d3.scale.ordinal()
            .domain(d3.range(4))
            .range(["#000000", "#FFDD89", "#957244", "#F26223"]);


        // Añadimos la etiqueta SVG al árbol DOM.
        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
            .call(d3.behavior.zoom().on("zoom", redraw))
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        // Función para la gestión de zoom y panning.
        function redraw() {
            svg.attr("transform",
                     "translate(" + (d3.event.translate[0] + (width/2)) + "," + (d3.event.translate[1] + (height/2)) + ")"
                     + " scale(" + d3.event.scale + ")");
        };

        // Generador de arcos
        var arcs = d3.svg.arc()
                         .innerRadius(innerRadius)
                         .outerRadius(outerRadius);

        // Generador de cuerdas.
        var chordGen = d3.svg.chord()
                          .radius(innerRadius);

        // Dibujamos los nodos.
        var groups = svg.append("g")
                        .selectAll("path")
                        .data(chord.groups);

        groups.enter().append("path")
              .attr("class",function(d){return "tick ID"+d.index;})
              .style("fill", function(d) { return fill(d.index); })
              .style("stroke", function(d) { return fill(d.index); })
              .attr("d", arcs)
              .on("mouseover", function(d){lightEntity(d);})
              .on("mouseout", unlight);

        // Dibujamos las etiquetas.
        var ticks = svg.append("g").selectAll("g")
            .data(chord.groups)
          .enter().append("g").selectAll("g")
            .data(groupTicks) // Para cada grupo generaremos un número de ticks y etiquetas basadas en el valor calculado para el arco.
          .enter().append("g")
            .attr("transform", function(d) {
              return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
                  + "translate(" + outerRadius + ",0)";
            });

        ticks.append("line")
            .attr("x1", 1)
            .attr("y1", 0)
            .attr("x2", 3)
            .attr("y2", 0)
            .style("stroke", "#000");

        ticks.append("text")
            .attr("x", 8)
            .attr("dy", ".35em")
            .attr("transform", function(d) { return d.angle > Math.PI ? "rotate(180)translate(-16)" : null; })
            .style("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
            .text(function(d) { return d.label; });

        // Dibujamos las cuerdas.
        var cuerdas = svg.append("g")
                         .attr("class", "chord")
                         .selectAll("path")
                         .data(chord.chords)

        cuerdas.enter().append("path")
            .attr("class",function(d){return "cuerda ID"+d.target.index+" ID"+d.source.index;})
            .attr("d", chordGen)
            .style("fill", function(d) { return fill(d.target.index); })
            .style("opacity", 1);

        // Devolvemos un grupo de etiquetas y ángulos para un grupo determinado.
        function groupTicks(d) {
          var k = (d.endAngle - d.startAngle) / d.value;
          return d3.range(0, d.value, 1000).map(function(v, i) {
            return {
              angle: v * k + d.startAngle,
              label: i % 5 ? null : v / 1000 + "k"
            };
          });
        }

        // Función para destacar los enlaces de un arco.
        function lightEntity(d){
            d3.selectAll(".cuerda").style("opacity",0.1);
            d3.selectAll(".tick").style("opacity",0.1);
            d3.selectAll(".ID"+d.index).style("opacity",1);
        }

        // Función para dejar de destacar enlaces.
        function unlight(){
            d3.selectAll(".cuerda").style("opacity",1);
            d3.selectAll(".tick").style("opacity",1);
        }

    </script>

</body>
</html>
