<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Network</title>
<style>


.node
{
    fill: #000;
    cursor: pointer;
}
.link
{
    stroke:#000;
}

</style>

    <!-- JS's -->

    <script src="d3.v3.js"></script>

</head>
<body>

<div id="networkParent"></div>
    <script>

        var width = 960,
            height = 500;

        var color = d3.scale.category20();

        var force = d3.layout.force()
            .charge(-250)
            .linkDistance(20)
            //.chargeDistance(10)
            //.gravity()
            .size([width, height]);

        var svg = d3.select("#networkParent").append("svg")
            .attr("width", width)
            .attr("height", height);


        d3.json('redFB.json',function(data){

            console.log(data);

            var nodes = data['nodes'];
            var links = data['edges'];
            console.log(nodes);
            console.log(links);
            force
                .nodes(nodes)
                .links(links)
                .start();

            var link = svg.selectAll(".link")
                .data(links,function(d){return d.source.name+'-'+d.target.name;})
              .enter().append("line")
                .attr("class", function(d){return "link "+d.source.name+" "+d.target.name});

            var node = svg.selectAll(".node")
                .data(nodes,function(d){return d.name})
              .enter().append("text")
                .attr("class", function(d){return "node "+d.name;})
                .style("font-size",function(d){return d.weight*4;})
                .text(function(d){return d.name;})
                .call(force.drag);

            force.on("tick", function() {
              link.attr("x1", function(d) { return d.source.x; })
                  .attr("y1", function(d) { return d.source.y; })
                  .attr("x2", function(d) { return d.target.x; })
                  .attr("y2", function(d) { return d.target.y; });

              node.attr("x", function(d) { return d.x; })
                  .attr("y", function(d) { return d.y; });
            });
        });

    </script>
</body>
</html>
