<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WordCloud</title>


    <!-- Estilos -->
<style>
    body
    {
        background-color:black;
        color:white;
    }
    .cloudText{
    font-family: futura;
    font: 20px;
    fill: #CA3;
    }


</style>

    <!-- JS's -->

    <script src="d3.v3.js"></script>
    <script type="text/javascript" src="d3.layout.cloud.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

</head>
<body>

<div id="options">
    <form>
    <label><input type="radio" name="dataSwitch" value="1" checked>1</label>
    <label><input type="radio" name="dataSwitch" value="2">2</label>
    <label><input type="radio" name="dataSwitch" value="3">3</label>
    <label><input type="radio" name="dataSwitch" value="4">4</label>
    <label><input type="radio" name="dataSwitch" value="5">5</label>
    <label><input type="radio" name="dataSwitch" value="6">6</label>
    <label><input type="radio" name="dataSwitch" value="7">7</label>
    <label><input type="radio" name="dataSwitch" value="8">8</label>
    </form>
</div>
<div id="wordParent" class="word" style="margin-top:30px;"></div>
    <script>


        var fontScale = d3.scale.linear().domain([0,1]).range([5, 60]);
        var width = 400;
        var height = 400;

        var key = "1";


        var svg = d3.select("#wordParent").append("svg")
            .attr("width",width)
            .attr("height",height)
            .append("g")
            .attr("transform", "translate("+(width/2)+","+(height/2)+")");


        d3.json("lazarillo.json",function(orig_words){



            var self = {};


            self.drawWords = function (words) {
                console.log(words);
                var text = svg
                    .selectAll("text")
                    .data(words,function(d) { return d.text;});

                text.transition()
                    .duration(1000)
                    .attr("transform", function(d) { return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"; })
                    .style("font-size", function(d) { return d.size + "px"; });

                text.enter().append("text")
                    .attr("text-anchor", "middle")
                    .attr("class","cloudText")
                    .style("font-family","Impact")
                    .attr("transform", function(d) {
                        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                    })
                    .text(function(d) { return d.text; })
                    .style("font-size", function(d) { return d.size + "px"; })
                    .style("opacity",1e-6)
                    .transition()
                    .duration(1000)
                    .style("opacity", 0.9);

                text.exit().transition().duration(1000).style("opacity",1e-6).remove();
            }

            self.init = function ()
            {
                    self.layout = d3.layout.cloud().size([width, height])
                    .padding(10)
                    .font("Impact")
                    .rotate(function() { return 0; })
                    .fontSize(function(d) { return d.size; })
                    .on("end", self.drawWords)
            }

            self.render = function(data){

                console.log("mis datos");

                console.log(data);
                
                var maxSize = data[0].size;

                var cloudData = [];

                

                for(i=0;i<data.length;i++)
                {
                    var unDato = {};

                    unDato.text = data[i].text;
                    unDato.size = fontScale (data[i].size/maxSize);

                    cloudData.push(unDato);

                }

                console.log(cloudData);

                self.layout.words(cloudData).start();


            }

            self.init();
            console.log(orig_words);
            self.render(orig_words[key]);


            $('input[name="dataSwitch"]').change(function(){

                var key = this.value;

                self.render(orig_words[key]);

            });

        });




    </script>
</body>
</html>
