<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WordCloud</title>


    <!-- Estilos -->

    <link href="words.css" rel="stylesheet" type="text/css" />

    <!-- JS's -->

    <script src="d3.v3.js"></script>
    <script type="text/javascript" src="d3.layout.cloud.js"></script>
    <script src="jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="wordCloud.js" type="text/javascript"></script>

</head>
<body>

<div>
    <div id="wordParent1" class="word1" style="margin-top:30px;width:400px;float:left;"></div>
    <div id="wordParent2" class="word2" style="margin-top:30px;float:left;width:400px;"></div>
    <div id="wordParent3" class="word3" style="margin-top:30px;float:left;width:400px;"></div>
</div>
<div>
    <div id="wordParent4" class="word4" style="margin-top:30px;float:left;width:400px;"></div>
    <div id="wordParent5" class="word5" style="margin-top:30px;float:left;width:400px;"></div>
    <div id="wordParent6" class="word6" style="margin-top:30px;float:left;width:400px;"></div>
</div>
<div id="wordParent7" class="word7" style="margin-top:30px;width:400px;"></div>


    <script>


        var fontScale = d3.scale.linear().domain([0,1]).range([10, 80]);


        d3.json("palabrasProvincias.json",function(orig_words){

            var wordObj = [];

            for(var i=1;i<8;i++)
            {
                wordObj.push(
                    outliers.viz.wordCloud(
                    {
                        'idName':"wordParent"+i,
                        'width': 400,
                        'height':400,
                        'fontScale': fontScale
                    }));
            }
            for(i=0;i<wordObj.length;i++)
            {
                wordObj[i].render(orig_words[Object.keys(orig_words)[i]]);
            }

        });


    </script>
</body>
</html>
