<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WordCloud</title>


    <!-- Estilos -->

<style>
    .cloudText{
    font-family: futura;
    font: 20px;
    }


</style>

    <!-- JS's -->

    <script src="d3.v3.js"></script>
    <script type="text/javascript" src="d3.layout.cloud.js"></script>

</head>
<body>

<div id="wordParent" class="word"></div>
    <script>

        var orig_words = [{"text":"uno","size":1},{"text":"dos","size":2},{"text":"tres","size":3},{"text":"cuatro","size":4},{"text":"cinco","size":10}];

        var fontScale = d3.scale.linear().domain([0,1]).range([15, 40]);
        var width = 400;
        var height = 400;

        var maxSize = orig_words[4].size;
        console.log(maxSize);


        var svg = d3.select("#wordParent").append("svg")
            .attr("width",width)
            .attr("height",height)
            .append("g")
            .attr("transform", "translate("+(width/2)+","+(height/2)+")");

        var cloudData = [];

        for(i=0;i<orig_words.length;i++)
            {
                var unDato = {};

                unDato.text = orig_words[i].text;
                unDato.size = self.fontScale (orig_words[i].size/maxSize);
                //unDato.size = orig_words[i].size;

                cloudData.push(unDato);

            }

        console.log(cloudData);

        d3.layout.cloud().size([width, height])
            .words(cloudData)
            //.words(orig_words)
            .rotate(function() { return 0; })
            .fontSize(function(d) { return d.size; })
            .padding(5)
            .on("end", draw)
            .start();


        function draw(words) {

            console.log(words);

            var text = svg
                .selectAll("text")
                .data(words,function(d) { return d.text;});

            text.enter().append("text")
                .attr("text-anchor", "middle")
                .attr("class","cloudText")
                .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .text(function(d) { return d.text; })
                .style("font-size", function(d) { return d.size + "px"; })
                .style("opacity",1e-6)
                .transition()
                .duration(1000)
                .style("opacity", 1);

        }

    </script>
</body>
</html>
