<!DOCTYPE html>
<meta charset="utf-8">
<title>RandomNumbers - Circles</title>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
    }
</style>
<script src="d3.v3.js"></script>
<body>
    <script>

        var width = 960,
            height = 500;
            margin = {top: 10, left:10, bottom:10, right:10};

        var numbers = [0, 10, 3, 1, 4, 1, 4, 3, 2, 1, 0, 1, 4, 3, 2, 3, 1, 9, 2, 5, 1, 3, 0, 5, 1, 4, 4, 3, 2, 1, 0, 0, 3, 3, 0, 2, 2, 8, 0, 3, 1, 2, 9, 4, 0, 1, 1, 4, 0, 0, 0, 0, 3, 1, 2, 4, 1, 5, 0, 1, 2, 2, 0, 0, 5, 1, 6, 6, 0, 6, 0, 1, 6, 3, 3, 1, 2, 7, 3, 2, 0, 4, 0, 3, 2, 0, 1, 3, 3, 1, 0, 0, 0, 3, 1, 1, 1, 6, 1, 2];

//        var numbers = [5, 10, 3, 1, 4, 1, 4, 3];

        var xScale = d3.scale.linear()
                             .domain([0, numbers.length-1])
                             .range([margin.left, width - margin.right])
                             .clamp(true);
        var yScale = d3.scale.linear()
                             .domain([0, numbers.length-1])
                             .range([margin.top, height - margin.bottom])
                             .clamp(true);
        var rScale = d3.scale.linear()
                             .domain([0,15])
                             .range([0,8])
                             .clamp(true);
        var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

         svg.selectAll("circle")
                .data(numbers)
                .enter().append("circle")
                .attr("cx", function(d,i){return xScale(i);})
                .attr("cy", function(d,i){return yScale(i);})
                .attr("r",function(d,i){return rScale(d);});

    </script>
