<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>El Quijote otra vez</title>
        <script type="text/javascript" src="d3.v3.js"></script>
    </head>
    <body>
        <h1>El Quijote otra vez</h1>
        <script type="text/javascript">

        var quijote=["En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.","Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.","El resto della concluían sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los días de entre semana se honraba con su vellori de lo más fino."];

        var colores = ['red','blue','green','gray']
          var parrafos = d3.select("body").selectAll("p").data(quijote)
          parrafos.enter()
              .append("p")
              .html(function(d,i){return "Parrafo numero "+i+" :"+d.replace("a","A");})
              .style("color",function(d,i){return colores[i];});
//        d3.select("body").selectAll("p").remove();

        </script>
    </body>
</html>
