<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Network</title>
<style>


.node
{
    fill: #000;
}
.link
{
    stroke:#000;
}

</style>

    <!-- JS's -->

    <script src="d3.v3.js"></script>

</head>
<body>

<div id="networkParent"></div>
    <script>

        var width = window.innerWidth,
            height = window.innerHeight;

        var color = d3.scale.category20();

        // Inicialización del layout.
        var force = d3.layout.force()
            .charge(-120) // Definimos una carga de -120
            .linkDistance(40) // Definimos una longitud de arista de 40
            .size([width, height]);

        // Creación del elemento SVG.
        var svg = d3.select("#networkParent").append("svg")
            .attr("width", width)
            .attr("height", height);

        // Carga del fichero de datos.
        d3.json('wiki_network.json',function(data){

            console.log(data);

            var nodes = data['nodes'];
            var links = data['edges'];
            console.log(nodes);
            console.log(links);

            // Aplicamos el layout con los datos y lo arrancamos.
            force
                .nodes(nodes)
                .links(links)
                .start();

            // Binding de las aristas con los elementos .link del árbol DOM.
            var link = svg.selectAll(".link")
                .data(links,function(d){return d.source.name+'-'+d.target.name;});

            link.enter().append("line")
                .attr("class", "link");

            // Binding de los nodos con los elementos .node del árbol DOM.
            var node = svg.selectAll(".node")
                .data(nodes,function(d){return d.name});

            node.enter().append("circle")
                .attr("class", "node")
                .attr("r", 5);


            // Cada vez que se recalculan posiciones, se produce un evento tick.
            // En este punto es donde podremos redibujar los nodos y las aristas.
            force.on("tick", function() {
              link.attr("x1", function(d) { return d.source.x; })
                  .attr("y1", function(d) { return d.source.y; })
                  .attr("x2", function(d) { return d.target.x; })
                  .attr("y2", function(d) { return d.target.y; });

              node.attr("cx", function(d) { return d.x; })
                  .attr("cy", function(d) { return d.y; });
            });
        });


    </script>
</body>
</html>
